name: Scheduled test - Add Flare Funds to Wallet
on:
  schedule:
    - cron: "15 15 * * *"
  workflow_dispatch:

jobs:
  Add-Flare-funds-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Playwright and browsers
        run: |
          npm install playwright --save-dev
          npx playwright install

      - name: Run addFundsToWallet test
        run: npm run addFunds

    # Create a channel on slack a try to import notif for workflow
